[33mcommit 1de7cedcab92ca960fb0c4271d89197a73ab4b70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashutosh <ashushukla800@gmail.com>
Date:   Fri Feb 9 12:22:19 2024 +0530

    Security Changes

[33mcommit 182ef77a2b2cc47652bd7076345ca4d9944cfee1[m
Author: Shantanu pawar <shantanupawar292@gmail.com>
Date:   Tue Feb 6 20:15:48 2024 +0530

    updates

[33mcommit 386e792f0fe1882f0a15b41e853035f7440a0171[m
Author: Shantanu pawar <shantanupawar292@gmail.com>
Date:   Tue Feb 6 19:33:35 2024 +0530

    updates

[33mcommit ea24bd57ee86e1d7c0ae1c8aa3a5b0f113970b94[m
Author: Shantanu pawar <shantanupawar292@gmail.com>
Date:   Tue Feb 6 15:24:10 2024 +0530

    new Models

[33mcommit dd6d86f2f5b4cb97d3af0e2c71e5ad429e9336ea[m
Author: Shantanu pawar <shantanupawar292@gmail.com>
Date:   Sat Feb 3 20:51:42 2024 +0530

    structure

[33mcommit 72d930bfa568a74aaa09be3f8d075a455807409c[m
Author: Shantanu pawar <shantanupawar292@gmail.com>
Date:   Sat Feb 3 20:48:40 2024 +0530

    structure
